<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城主页面</title>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script></script>
    <link rel="stylesheet" href="css/Main.css">
</head>
<body>

<div id="app">
    <div id="top-app">
        <div id="top">
            <img src="img/title-bilibili.png">
            <div class="nav-search">
                <form id="nav-search-form">
                    <input type="text" autocomplete="off" accesskey="s"
                           placeholder="您想买点啥">
                </form>
                <div id="nav-search_btn">

                </div>
            </div>
        </div>
        <div class="jd_container">

        </div>
    </div>
</div>

</body>
</html>